#This is defined in the dockerfile, be sure to change both if you need
DATABASE_URL=postgres://secureuser:strongpassword@db:5432/mmmovies
#Make sure to pick a nice secure secret
SECRET=Picksomethingsecurehere
